drop table book;
drop table author;

drop sequence seq_book_id;
drop sequence seq_author_id;

SELECT
    *
FROM book;

SELECT
    *
FROM author;
--책 테이블
    
create table book(
    book_id number(5),
    title varchar2(50),
    pubs varchar2(50),
    pub_date date,
    author_id number(5),
    primary key(book_id),
    constraint book_fk foreign key(author_id) 
    references author(author_id)
);

CREATE SEQUENCE seq_book_id
  INCREMENT BY 1
  start with 1
  nocache;


insert into book values(seq_book_id.nextval, '우리들의 일그러진 영웅', '다림','1998-02-22', 1);
insert into book values(seq_book_id.nextval, '삼국지', '민음사','2002-03-01', 1);
insert into book values(seq_book_id.nextval, '토지', '마로니에북스','2012-08-15', 2);
insert into book values(seq_book_id.nextval, '유시민의 글쓰기 특강', '생각의길','2015-04-01', 3);
insert into book values(seq_book_id.nextval, '패션왕', '중앙북스(books)','2012-02-22', 4);
insert into book values(seq_book_id.nextval, '순정만화', '재미주의','2011-08-03', 5);
insert into book values(seq_book_id.nextval, '오직두사람', '문학동네','2017-05-04', 6);
insert into book values(seq_book_id.nextval, '26년', '재미주의','2012-02-04', 5);




SELECT
    *
FROM book;

SELECT
    *
FROM user_sequences;
 
--------------------------------------
--작가 테이블
create table author(
    author_id     number(10),   
    author_name     varchar2(100),
    author_desc     varchar2(500),
    PRIMARY key(author_id)    

);

CREATE SEQUENCE seq_author_id
  INCREMENT BY 1
  start with 1
  nocache;
  
insert into author values(seq_author_id.nextval, '김문열', '경북 영양');
insert into author values(seq_author_id.nextval, '박경리', '경상남도 통영');
insert into author values(seq_author_id.nextval, '유시민', '17대 국회의원');
insert into author values(seq_author_id.nextval, '기안84', '기안동에서 산 84년생');
insert into author values(seq_author_id.nextval, '강풀', '온라인 만화가 1세대');
insert into author values(seq_author_id.nextval, '김영하', '알쓸신잡');



SELECT
    *
FROM author;

--조오인---------------------------------

SELECT
    bo.book_id,
    bo.title,
    bo.pubs,
    bo.pub_date,
    au.author_id,
    au.author_name,
    au.author_desc
FROM book bo, author au
where bo.author_id = au.author_id;

------------------------------------
--강풀 정보 변경
UPDATE author
set author_desc = '서울특별시'
where author_id = 5;

--기안84 행 삭제 --> 안됨
DELETE FROM author 
WHERE author_id = 4;
